spring.application.name=identity-framework

azure.tenant-id=db067b07-979a-4dfa-8f65-2f7e2ed9201d
azure.client-id=2fea369b-c5a4-40b3-8bbf-4634463719fd
azure.client-secret=SS28Q~Tjbcw1a.uBN_119o.uMt3-RxCU1y9wkawX
azure.graph.scope=https://graph.microsoft.com/.default
